! name: Cat Quality
! description:BlogやSNSなどの個人の意見を検索ランク上位にする。
すぐに信憑性のある情報を知りたい時のために、Wikioedia系のサイトを検索ランク最上位にする。
! public: true
! author: Nyannko2525


!  Blog service
!  Source : "https://mashable.com/archive/free-blog-hosts"

$boost=3,site=greatestjournal.com
$boost=3,site=InsaneJournal.com
$boost=3,site=JorunalFen.net
$boost=3,site=LiveJournal.com
$boost=3,site=Blogabond.com
$boost=3,site=BlogCheese.com
$boost=3,site=BusyThumbs.com
$boost=3,site=Freevlog.org
$boost=3,site=Trippert.com
$boost=3,site=Ufem.com
$boost=3,site=Xanco.com
$boost=3,site=Blogetery.com
$boost=3,site=BlogRox.com
$boost=3,site=Blogsome.com
$boost=3,site=Edublogs.com
$boost=3,site=WordPress.com
$boost=3,site=Blog.com
$boost=3,site=Blogger.com
$boost=3,site=Blogr.com
$boost=3,site=BlogSpirit.com
$boost=3,site=Blogster.com
$boost=3,site=BlogYx.com
$boost=3,site=Bloki.com
$boost=3,site=Bravenet.com
$boost=3,site=ClearBlogs.com
$boost=3,site=Etribes.com
$boost=3,site=Multiply.com
$boost=3,site=Netcipia.com
$boost=3,site=Opendiary.com
$boost=3,site=ShoutPost.com
$boost=3,site=SoulCast.com
$boost=3,site=Squarespace.com
$boost=3,site=Terapad.com
$boost=3,site=Tooum.com
$boost=3,site=Tumblr.com
$boost=3,site=Weebly.com
$boost=3,site=Vox.com
$boost=3,site=Xanga.com
$boost=3,site=Zoomshare.com
$boost=3,site=github.io
$boost=3,site=qiita.com

!  Japan blog service
!  Source : "https://ja.wikipedia.org/wiki/%E3%83%96%E3%83%AD%E3%82%B0"

$boost=3,site=plaza.rakuten.co.jp
$boost=3,site=ameblo.jp
$boost=3,site=exblog.jp
$boost=3,site=hatenablog.com
$boost=3,site=blog.fc2.com
$boost=3,site=blog.goo.ne.jp
$boost=3,site=jugem.jp
$boost=3,site=ninja.co.jp
$boost=3,site=blog.livedoor.com
$boost=3,site=areablog.jp
$boost=3,site=anonys.org
$boost=3,site=typepad.com
$boost=3,site=note.com


!  SNS
!  Source : "https://ja.wikipedia.org/wiki/%E3%82%BD%E3%83%BC%E3%82%B7%E3%83%A3%E3%83%AB%E3%83%BB%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AD%E3%83%B3%E3%82%B0%E3%83%BB%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9%E3%81%AE%E4%B8%80%E8%A6%A7"

$boost=3,site=facebook.com
$boost=3,site=flickr.com
$boost=3,site=instagram.com
$boost=3,site=pixiv.net
$boost=3,site=soundcloud.com
$boost=3,site=tiktok.com
$boost=3,site=twitter.com
$boost=3,site=youtube.com
$boost=3,site=github.com
$boost=3,site=www.clearnotebooks.com


!  Q&A
!  Source : "https://seolinkworld.com/question-and-answer-backlinks-sites-list/"
!          "https://freesoft-100.com/community/question.html"

$boost=3,site=mathoverflow.net
$boost=3,site=answers.com
$boost=3,site=reddit.com
$boost=3,site=quora.com
$boost=3,site=stackoverflow.com
$boost=3,site=wikihow.com
$boost=3,site=ask.fm
$boost=3,site=stackexchange.com
$boost=3,site=superuser.com
$boost=3,site=fixya.com
$boost=3,site=ask.metafilter.com
$boost=3,site=straightdope.com
$boost=3,site=enotes.com
$boost=3,site=sharecare.com
$boost=3,site=blurtit.com
$boost=3,site=answerbag.com
$boost=3,site=askmehelpdesk.com
$boost=3,site=funadvice.com
$boost=3,site=theanswerbank.co.uk
$boost=3,site=respuestas.trabber.com
$boost=3,site=fluther.com
$boost=3,site=question.com
$boost=3,site=justanswer.com
$boost=3,site=answerhighway.com
$boost=3,site=x2.fi
$boost=3,site=chiebukuro.yahoo.co.jp
$boost=3,site=oshiete.goo.ne.jp
$boost=3,site=okwave.jp
$boost=3,site=teratail.com
$boost=3,site=q.hatena.ne.jp
$boost=3,site=komachi.yomiuri.co.jp
$boost=3,site=sooda.jp


!  Wiki
!  Source : "https://www.wikipedia.org/"

$boost=4,site=wikipedia.org
$boost=4,site=wikivoyage.org
$boost=4,site=wiktionary.org
$boost=4,site=wikibooks.org
$boost=4,site=wikidata.org
$boost=4,site=wikiversity.org
$boost=4,site=wikiquote.org
$boost=4,site=wikisource.org
$boost=4,site=species.wikimedia.org
